# BookStoreEcommercePlatformBackend

./: .gitignore  Jenkinsfile  README.md  booknest.pem  setup-ecr.sh
Backend/: .env.template  auth_logs.txt  auth_logs_utf8.txt  docker-compose.prod.yml  docker-compose.yml  init-mysql.sql  pom.xml  seed_200_books.sql  start-all-services.bat  users_dump.sql  wallet_dump.sql
Backend/admin-server/: pom.xml
Backend/admin-server/src/main/java/com/booknest/admin/: AdminSecurityConfig.java  AdminServerApplication.java
Backend/admin-server/src/main/resources/: application.properties
Backend/api-gateway/: README.md  pom.xml
Backend/api-gateway/src/main/java/com/booknest/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/booknest/gateway/controller/: FallbackController.java
Backend/api-gateway/src/main/java/com/booknest/gateway/filter/: JwtAuthFilter.java
Backend/api-gateway/src/main/resources/: application.properties  logback-spring.xml
Backend/api-gateway/src/test/java/com/booknest/gateway/: ApiGatewayApplicationTests.java
Backend/api-gateway/src/test/java/com/booknest/gateway/filter/: JwtAuthFilterTest.java
Backend/auth-service/: README.md  pom.xml
Backend/auth-service/src/main/java/com/booknest/auth/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/booknest/auth/aspect/: LoggingAspect.java
Backend/auth-service/src/main/java/com/booknest/auth/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/auth-service/src/main/java/com/booknest/auth/controller/: AuthController.java
Backend/auth-service/src/main/java/com/booknest/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileDto.java
Backend/auth-service/src/main/java/com/booknest/auth/entity/: PasswordResetToken.java  User.java
Backend/auth-service/src/main/java/com/booknest/auth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/auth-service/src/main/java/com/booknest/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
Backend/auth-service/src/main/java/com/booknest/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  GatewaySecretFilter.java
Backend/auth-service/src/main/java/com/booknest/auth/service/: AuthService.java  BloomFilterService.java  FilterInitializer.java  GoogleOAuthSuccessHandler.java  JwtService.java  PasswordResetService.java
Backend/auth-service/src/main/resources/: application.properties  logback-spring.xml
Backend/auth-service/src/test/java/com/booknest/auth/: AuthServiceApplicationTests.java
Backend/auth-service/src/test/java/com/booknest/auth/controller/: AuthControllerTest.java
Backend/auth-service/src/test/java/com/booknest/auth/service/: AuthServiceTest.java  GoogleOAuthSuccessHandlerTest.java  JwtServiceTest.java  PasswordResetServiceTest.java
Backend/book-service-1/: Dockerfile  README.md  package-lock.json  package.json  pom.xml
Backend/book-service-1/src/main/java/com/booknest/book/: BookService1Application.java
Backend/book-service-1/src/main/java/com/booknest/book/aspect/: LoggingAspect.java
Backend/book-service-1/src/main/java/com/booknest/book/config/: CloudinaryConfig.java  ElasticsearchConfig.java  RedisConfig.java  SwaggerConfig.java
Backend/book-service-1/src/main/java/com/booknest/book/controller/: BookController.java
Backend/book-service-1/src/main/java/com/booknest/book/document/: BookDocument.java
Backend/book-service-1/src/main/java/com/booknest/book/dto/: BookRequest.java  BookResponse.java
Backend/book-service-1/src/main/java/com/booknest/book/entity/: Book.java
Backend/book-service-1/src/main/java/com/booknest/book/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/book-service-1/src/main/java/com/booknest/book/repository/: BookRepository.java  BookSearchRepository.java
Backend/book-service-1/src/main/java/com/booknest/book/security/: GatewaySecurityFilter.java  SecurityConfig.java
Backend/book-service-1/src/main/resources/: application.properties  logback-spring.xml
Backend/book-service-1/src/test/java/com/booknest/book/: BookService1ApplicationTests.java
Backend/cart-service/: README.md  pom.xml
Backend/cart-service/src/main/java/com/booknest/cart/: CartServiceApplication.java
Backend/cart-service/src/main/resources/: application.properties  logback-spring.xml
Backend/eureka-server/: README.md  pom.xml
Backend/eureka-server/src/main/java/com/booknest/eureka/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.properties  logback-spring.xml
Backend/eureka-server/src/test/java/com/booknest/eureka/: EurekaServerApplicationTests.java
Backend/notification-service/: README.md  pom.xml
Backend/notification-service/src/main/java/com/booknest/notification/: NotificationServiceApplication.java
Backend/notification-service/src/main/resources/: application.properties  logback-spring.xml
Backend/notification-service/src/test/java/com/booknest/notification/: NotificationServiceApplicationTests.java
Backend/order-service/: README.md  pom.xml
Backend/order-service/src/main/java/com/booknest/order/: OrderServiceApplication.java
Backend/order-service/src/main/resources/: application.properties  logback-spring.xml
Backend/order-service/src/test/java/com/booknest/order/: OrderServiceApplicationTests.java
Backend/review-service/: README.md  pom.xml
Backend/review-service/src/main/java/com/booknest/review/: ReviewServiceApplication.java
Backend/review-service/src/main/resources/: application.properties  logback-spring.xml
Backend/review-service/src/test/java/com/booknest/review/: ReviewServiceApplicationTests.java
Backend/wallet-service/: README.md  pom.xml
Backend/wallet-service/src/main/java/com/booknest/wallet/: WalletServiceApplication.java
Backend/wallet-service/src/main/resources/: application.properties  logback-spring.xml
Backend/wallet-service/src/test/java/com/booknest/wallet/: WalletServiceApplicationTests.java
(+125 files in other folders)
